<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Assignment 4</title>
        <style>

            /* ------Image-1------- */
            .container-1 {
                border: 2px solid black;
                margin: 3rem 13rem;
                width: 70%;
            }
            .image-1 {
                background-image: url('image/Assignment-3.PNG');
                background-position: top;
                background-size: cover;
                height: 12rem;
                width: 100%;
            }
            p {
                font-size: larger;
                font-weight: bold;
                margin: 0.5rem;
                padding-left: 1rem;
            }

            /* ------Image-2------- */
            .container-2 {
                border: 2px solid black;
                margin: 3rem 13rem;
                width: 70%;
            }
            .image-2 {
                background-image: url('image/Assignment-3.PNG');
                background-position: bottom;
                background-size: cover;
                width: 100%;
                min-height: 12rem;
            }
            /* ------Image-3------- */
            .container-3 {
                margin: 3rem 13rem;
                width: 70%;
            }
            .image-3 {
                background-image: url('image/Assignment-3.PNG');
                background-repeat: no-repeat;
                margin-left: 14rem;
                height: 280px;
                width: 500px;
            }

        </style>
    </head>
    <body>
        <div>
            <!-- ------Image-1------- -->
            <div class="container-1">
                <p>Image 1</p>
                <div class="image-1"></div>
            </div>

            <!-- ------Image-2------- -->
            <div class="container-2">
                <p>Image 2</p>
                <div class="image-2"></div>
            </div>

            <!-- ------Image-3------- -->
            <div class="container-3">
                <p>Image 3</p>
                <div class="image-3"></div>
            </div>
        </div>
    </body>
</html>